<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/writeActionBarId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/backId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/angle_left_24" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveBtnId"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3B3B3B"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:text="Save"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateBtnId"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3B3B3B"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:text="Update"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>